<!DOCTYPE html>
<html>
<head>
    <title>Wanna Know Me? - Let's Find out!</title>
    <style>
        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 10px; /* Add some space between dropdowns */
        }

        /* Dropdown button */
        .dropbtn {
            background-color: #663399; /* Purple color */
            color: white;
            padding: 12px 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
            font-weight: bold; /* Bold text */
            transition: background-color 0.3s; /* Smooth transition */
        }

        /* Dropdown button hover effect */
        .dropbtn:hover {
            background-color: #4b0082; /* Darker purple on hover */
        }

        /* Dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px; /* Rounded corners */
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition */
        }

        /* Hover effect on dropdown links */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Style the header */
        header {
            background-color: #d8bfd8; /* Purple pastel color */
            padding: 20px;
            text-align: center;
        }

        /* Style the footer */
        footer {
            background-color: #d8bfd8; /* Purple pastel color */
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn"><b>HOME</b></button>
            <div class="dropdown-content">
                <a href="index.html"><b>HELLO</b></a>
                <a href="introduction.html"><b>INTRODUCTION</b></a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><b>SOPHIA</b></button>
            <div class="dropdown-content">
                <a href="education.html"><b>EDUCATION</b></a>
                <a href="hobbies.html"><b>HOBBIES</b></a>
                <a href="interests.html"><b>INTERESTS</b></a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><b>MY FAMILY AND FRIENDS</b></button>
            <div class="dropdown-content">
                <a href="friends&families.html"><b>MY FAMILY</b></a>
                <a href="friends.html"><b>MY FRIENDS</b></a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><b>CONCLUSION</b></button>
            <div class="dropdown-content">
                <a href="fondmemories.html"><b>loves</b></a>
            </div>
        </div>
    </div>
</header>

<h2><b><center>HIGHSCHOOL!</h2></b></center>

<center><img src="img/oldschool.jpg" img style="border:9px solid #000000" width="40%/" height="70%" title="'I'm only 17, I don't know anything but, I miss you.'"></center>
<p><center>
I went to SMK Convent, Ipoh when I was 14, having spent a year in one of the religious schools at my hometown. Fed up and wanting all of her children to be integrated in their English education as they were when they were preschoolers, I entered this school and made new memories, bad and good.</p></center>
<p><center>
I was a student of arts, business and my favorite subject amongst these three, <b>English Literature</b>. I wasn't brilliant per se, (failed my Maths paper <b>twice!</b>) but, I had fun as a teenager and a growing youth. Studying in a school of different religion taught me to empathize as well as to understand; <b>it is crucial to throw away the mindset of 'who's better?' and focuses on 'how we can be better, as one?.'</b><p></center>
<p><center>
Studying in all girls school only taught me two thing; <b>girls can be vicious creatures yet they can be the one thing that gives you hope to go through the day, too.</b></p></center>
<p>

<h2><b><center>UNIVERSITY!</h2></b></center>
<h3><b><center>The players gonna play, the haters gonna hate.</h3></b></center>
<center><img src="img/uni.jpg" img style="border:9px solid #000000"<width="40%/" height="70%">
<p><center>
Entering UiTM Merbok, it was an eye-opener, for sure. I wasn't expecting to be hated so prominently for lousy reasons yet, I stay persevere. Every semester that passes, I grow to become a new me, adapting to changes as well as maintaining boundaries with certain people as well as be more stern. <b>I'm no crybaby, anymore.</p></center>
<p><center>
My course code is CDIM144, a study of library with a mix of computer coding as well as business since we are the 'new scheme.' Over all, it can be exhausting for we are learning new things that we don't expect at all every single day yet, I don't want to change this course and class since I found my strength with some of them, my will to survive constantly.</p></center>


