<!DOCTYPE html>
<html>
<head>
    <title>Wanna Know Me? - Let's Find out!</title>
    <style>
        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 10px; /* Add some space between dropdowns */
        }

        /* Dropdown button */
        .dropbtn {
            background-color: #663399; /* Purple color */
            color: white;
            padding: 12px 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
            font-weight: bold; /* Bold text */
            transition: background-color 0.3s; /* Smooth transition */
        }

        /* Dropdown button hover effect */
        .dropbtn:hover {
            background-color: #4b0082; /* Darker purple on hover */
        }

        /* Dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px; /* Rounded corners */
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition */
        }

        /* Hover effect on dropdown links */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Style the header */
        header {
            background-color: #d8bfd8; /* Purple pastel color */
            padding: 20px;
            text-align: center;
        }

        /* Style the footer */
        footer {
            background-color: #d8bfd8; /* Purple pastel color */
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }

        /* Center video */
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        /* Center and style the section content */
        section {
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn"><b>HOME</b></button>
            <div class="dropdown-content">
                <a href="index.html"><b>HELLO</b></a>
                <a href="introduction.html"><b>INTRODUCTION</b></a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><b>SOPHIA</b></button>
            <div class="dropdown-content">
                <a href="education.html"><b>EDUCATION</b></a>
                <a href="hobbies.html"><b>HOBBIES</b></a>
                <a href="interests.html"><b>INTERESTS</b></a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><b>MY FAMILY AND FRIENDS</b></button>
            <div class="dropdown-content">
                <a href="friends&families.html"><b>MY FAMILY</b></a>
                <a href="friends.html"><b>MY FRIENDS</b></a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><b>CONCLUSION</b></button>
            <div class="dropdown-content">
                <a href="fondmemories.html"><b>LOVES</b></a>
            </div>
        </div>
    </div>
</header>

<section>
    <center><h1><b>MY FRIENDS~</b></h1></center>
    <p>
        I thought being a university student meant that I would be busy doing assignments almost all the time, as has been portrayed on television dramas. Yet, it's a whole new world as not only I learn about myself more but also I meet outstanding people that have become my lifelines to survive in this university. They are by my side always, through ups and downs and never stop being my friends, my closest confidantes. Sure, we have our own misunderstandings and sometimes, we four need space from one another to re-center ourselves after a long day of classes, assignments and other personal matters. Nevertheless, we will always be by each other's sides, especially when one of us is being threatened or lost. Honestly, I don't know what will happen to me if I didn't find them. 

<p><center>Alhamdulillah and thank you for being in my life, my soulmates.</p></center>
    </p>
    <div class="video-container">
        <video controls>
            <source src="slay.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</section>

<p>
<h3><center>BALQIS NURA'MEESYA</h3></center>
<a href="https://www.instagram.com/meesyajohn/?hl=en">
<center><img src="img/baby.jpg" width="50%" height="50%" title="my baby, my life."></a><br /></center>
 <center><audio controls>
            <source src="billie.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </center></audio>
    </div>
</section>
   <center>This girl, she has been my strength ever since I stepped into the campus. Bold, utterly sweet for her own good and can be feisty when one of her friends are threatened, I will never stop thanking Allah for gifting her in my life. She has shown me ways to be brave but not too reckless, pretty but not vindictive as well as to fight for oneself despite knowing that you will not win at the end. It is not an exaggeration to call her my soulmate, my eternal frame. I love you.</center>
</p>

<h3><center>NURUL HUSNA AFIQAH</h3></center>
<p>
<a href="https://www.instagram.com/hsnaafiqh/?hl=en">
<center><img src="img/husnaa.jpg" width="50%" height="50%" title="I'm grateful to have you by my side."></a><br /></center>
 <center><audio controls>
            <source src="teeth.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </center></audio>
    </div>
</section>
<center>Befriending Husna is easy as well as peaceful. We both share the same interests, listen to the same choice of music and have experienced similar experiences when it comes to religious boarding schools. Besides that, she is the peace in our friendship. Whenever I need someone that can calm me down, I would seek her and just sit by her side, enjoying her calming presence. We are comfortable in our own silence and that is beautiful for me. Husna is also knowledgeable and can be a mother bear when it comes to protecting any of us. (it's being an older sister.) Thank you for being my friend and fangirling with me, I adore you.
</p>

<h3><center>NURIN IRDINA</h3></center>
<p>
<a href="https://www.instagram.com/nuringuru/?hl=en">
<center><img src="img/crazy.jpg" width="50%" height="50%" title="you're such a bitch but, you are my bitch."></a><br /></center>
 <center><audio controls>
            <source src="nasty.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </center></audio>
    </div>
</section>
<center>Nurin is the epitome of don't judge a book by its covers. Literally, she is mad and unhinged underneath that innocent face of her which surprised me at first. As time goes on, I realize that Nurin's madness is one of the pillars in our friendship. She will always make us laugh with her cheeky comments yet in those happy moments, she has her own weak moments and that's when we come in, providing her with our own way of being mad. In her exuberance, she teaches me to be patient as well as to be more open minded when it comes to learning several things online, for example on Twitter or Tiktok. She will always keeps us up to date with news as well as trends that are helpful for our particular course. Honestly, she is our laughing gas since Semester 1 until now. Don't stop being yourself, I cherish you.</center>
</p>

<center><h1><b>MEMORIES</b></h1></center>

<center><img src="img/gp 2.jpg" width="50%" height="50%" title="like birds of a feather, we are going to stay together."></center>
<p>
<center><img src="img/gp 3.jpg" width="50%" height="50%" title="if we have each other, we will be just fine."></center></p>
<p>
<center><img src="img/four.jpg" width="50%" height="50%" title="when they point to the pictures, please tell them my name."></center></p>

























<footer>
    <b>Copyright &copy; WannaKnowme.love 2023</b>
</footer>

</body>
</html>
